<html>
<head>
<style>

.holy-grail{
    display: flex;
    flex-direction:column;
}
.holy-grail__header,
.holy-grail__footer{
    flex:0 0 100%;
}
.holy-grail__body{
    display: flex;
}
.holy-grail__sidebar{
    /*窄屏不显示,但是怎么实现的呢?*/
    
}

.holy-grail__sidebar--first{
    order:1;
}

.holy-grail__sidebar--second{
    order:3;
}

.holy-grail__content{
    order:2;
}


@media all and (min-width: 720px){
    .holy-grail__body{
        flex-direction:row;
    }
    .holy-grail__sidebar{
        flex:0 0 180px;
    }
    .holy-grail__content{
        flex:1;
    }
}

@media all and (min-width: 960px){
    .holy-grail__sidebar{
        flex:0 0 240px;
    }

}

</style>
</head>
<body class='holy-grail'>
    <header class='holy-grail__header'>This is the Header</header>
    <main class='holy-grail__body'>
        <div class='holy-grail__content'> This is the main content
        </div>
        <div class='holy-grail__sidebar holy-grail__sidebar--first'>
            sider Bar 1
        </div>
        <div class='holy-grail__sidebar holy-grail__sidebar--second'>
            sider Bar 2
        </div>

    </main>
    <footer class='holy-grail__footer'>This is the footer</footer>
</body>
</html>